# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [1]:
# Your code here
import pandas as pd
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
customerdata_df = pd.read_csv(url)
customerdata_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
customerdata_df.index

RangeIndex(start=0, stop=4008, step=1)

In [3]:
list(customerdata_df.columns)

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [4]:
customerdata_df.describe()

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [5]:
customerdata_df.shape

(4008, 11)

In [6]:
customerdata_df.describe(include = "object")

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
count,1071,1071,954,1071,1068,1071,1071,1071
unique,1071,8,5,6,1027,6,3,6
top,RB50392,Oregon,F,Bachelor,445811.34%,1/0/00,Personal Auto,Four-Door Car
freq,1,320,457,324,4,830,780,576

In [7]:
customerdata_df.describe(include = "all")

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
count,1071,1071,954,1071,1068,1071.000000,1071.000000,1071,1071,1071,1071.000000
unique,1071,8,5,6,1027,NaN,NaN,6,3,6,NaN
top,RB50392,Oregon,F,Bachelor,445811.34%,NaN,NaN,1/0/00,Personal Auto,Four-Door Car,NaN
freq,1,320,457,324,4,NaN,NaN,830,780,576,NaN
mean,NaN,NaN,NaN,NaN,NaN,39295.701214,193.234360,NaN,NaN,NaN,404.986909
std,NaN,NaN,NaN,NaN,NaN,30469.427060,1601.190369,NaN,NaN,NaN,293.027260
min,NaN,NaN,NaN,NaN,NaN,0.000000,61.000000,NaN,NaN,NaN,0.382107
25%,NaN,NaN,NaN,NaN,NaN,14072.000000,68.000000,NaN,NaN,NaN,202.157702
50%,NaN,NaN,NaN,NaN,NaN,36234.000000,83.000000,NaN,NaN,NaN,354.729129
75%,NaN,NaN,NaN,NaN,NaN,64631.000000,109.500000,NaN,NaN,NaN,532.800000
max,NaN,NaN,NaN,NaN,NaN,99960.000000,35354.000000,NaN,NaN,NaN,2893.239678

In [8]:
customerdata_df.tail(1000)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
3008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
customerdata_df_clean = customerdata_df.dropna() #WARNING, this removes all the rows containing any NaN values
customerdata_df_clean

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [12]:
customerdata_df_clean.shape

(952, 11)

In [13]:
customerdata_df_clean.describe()

             Income  Monthly Premium Auto  Total Claim Amount
count    952.000000            952.000000          952.000000
mean   39557.350840            205.231092          404.999156
std    30744.561851           1697.752504          299.238726
min        0.000000             61.000000            0.382107
25%    13087.750000             68.000000          196.724587
50%    36632.000000             83.000000          350.400000
75%    65085.500000            110.000000          534.000000
max    99960.000000          35354.000000         2893.239678

In [14]:
customerdata_df_clean.describe(include = "object")

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
count,952,952,952,952,952,952,952,952
unique,952,8,5,6,921,6,3,6
top,QZ44356,Oregon,F,Bachelor,251459.20%,1/0/00,Personal Auto,Four-Door Car
freq,1,276,456,284,4,746,689,506

In [15]:
customerdata_df_clean.describe(include = "all")

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
count,952,952,952,952,952,952.000000,952.000000,952,952,952,952.000000
unique,952,8,5,6,921,NaN,NaN,6,3,6,NaN
top,QZ44356,Oregon,F,Bachelor,251459.20%,NaN,NaN,1/0/00,Personal Auto,Four-Door Car,NaN
freq,1,276,456,284,4,NaN,NaN,746,689,506,NaN
mean,NaN,NaN,NaN,NaN,NaN,39557.350840,205.231092,NaN,NaN,NaN,404.999156
std,NaN,NaN,NaN,NaN,NaN,30744.561851,1697.752504,NaN,NaN,NaN,299.238726
min,NaN,NaN,NaN,NaN,NaN,0.000000,61.000000,NaN,NaN,NaN,0.382107
25%,NaN,NaN,NaN,NaN,NaN,13087.750000,68.000000,NaN,NaN,NaN,196.724587
50%,NaN,NaN,NaN,NaN,NaN,36632.000000,83.000000,NaN,NaN,NaN,350.400000
75%,NaN,NaN,NaN,NaN,NaN,65085.500000,110.000000,NaN,NaN,NaN,534.000000
max,NaN,NaN,NaN,NaN,NaN,99960.000000,35354.000000,NaN,NaN,NaN,2893.239678

In [16]:
customerdata_df_clean.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [17]:
customerdata_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 952 entries, 1 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   952 non-null    object
 1   ST                         952 non-null    object
 2   GENDER                     952 non-null    object
 3   Education                  952 non-null    object
 4   Customer Lifetime Value    952 non-null    object
 5   Income                     952 non-null    float64
 6   Monthly Premium Auto       952 non-null    float64
 7   Number of Open Complaints  952 non-null    object
 8   Policy Type                952 non-null    object
 9   Vehicle Class              952 non-null    object
 10  Total Claim Amount         952 non-null    float64
dtypes: float64(3), object(8)
memory usage: 89.2+ KB

In [18]:
print(customerdata_df_clean["Customer Lifetime Value"].dtype) #we can see here that CLV is considered as object and we need to transform it to float
print(customerdata_df_clean["Number of Open Complaints"].unique()) #the inputs added are wrong (date format) it should be an integer, in this case from 0 to 5

object
['1/0/00' '1/1/00' '1/2/00' '1/4/00' '1/3/00' '1/5/00']

In [19]:
# customerdata_df_clean['Customer Lifetime Value'] = customerdata_df_clean['Customer Lifetime Value'].str.rstrip('%')
customerdata_df_clean["Customer Lifetime Value"] = customerdata_df_clean["Customer Lifetime Value"].str.replace("%", "").astype(float) #not the best way to do it, will see it tomorrow

C:\Users\vrr46\AppData\Local\Temp\ipykernel_2528\943248914.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customerdata_df_clean["Customer Lifetime Value"] = customerdata_df_clean["Customer Lifetime Value"].str.replace("%", "").astype(float) #not the best way to do it, will see it tomorrow

In [20]:
customerdata_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 952 entries, 1 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   952 non-null    object
 1   ST                         952 non-null    object
 2   GENDER                     952 non-null    object
 3   Education                  952 non-null    object
 4   Customer Lifetime Value    952 non-null    float64
 5   Income                     952 non-null    float64
 6   Monthly Premium Auto       952 non-null    float64
 7   Number of Open Complaints  952 non-null    object
 8   Policy Type                952 non-null    object
 9   Vehicle Class              952 non-null    object
 10  Total Claim Amount         952 non-null    float64
dtypes: float64(4), object(7)
memory usage: 89.2+ KB

In [21]:
'1/4/00'.split("/")[1]

'4'

In [22]:
customerdata_df_clean['Number of Open Complaints'] = customerdata_df_clean['Number of Open Complaints'].apply(lambda x: x.split('/')[1]).astype(int)

C:\Users\vrr46\AppData\Local\Temp\ipykernel_2528\3016488993.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customerdata_df_clean['Number of Open Complaints'] = customerdata_df_clean['Number of Open Complaints'].apply(lambda x: x.split('/')[1]).astype(int)

In [23]:
customerdata_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 952 entries, 1 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   952 non-null    object
 1   ST                         952 non-null    object
 2   GENDER                     952 non-null    object
 3   Education                  952 non-null    object
 4   Customer Lifetime Value    952 non-null    float64
 5   Income                     952 non-null    float64
 6   Monthly Premium Auto       952 non-null    float64
 7   Number of Open Complaints  952 non-null    int32
 8   Policy Type                952 non-null    object
 9   Vehicle Class              952 non-null    object
 10  Total Claim Amount         952 non-null    float64
dtypes: float64(4), int32(1), object(6)
memory usage: 85.5+ KB

In [24]:
print(customerdata_df_clean["Number of Open Complaints"].unique()) #the inputs added are wrong (date format) it should be an integer, in this case from 0 to 5

[0 1 2 4 3 5]

In [27]:
customerdata_df_clean.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
count,9.520000e+02,952.000000,952.000000,952.000000,952.000000
mean,7.942013e+05,39557.350840,205.231092,0.378151,404.999156
std,6.258792e+05,30744.561851,1697.752504,0.872446,299.238726
min,2.004351e+05,0.000000,61.000000,0.000000,0.382107
25%,4.117836e+05,13087.750000,68.000000,0.000000,196.724587
50%,5.885745e+05,36632.000000,83.000000,0.000000,350.400000
75%,9.037509e+05,65085.500000,110.000000,0.000000,534.000000
max,4.479547e+06,99960.000000,35354.000000,5.000000,2893.239678

In [28]:
customerdata_df_clean.describe(include = "object")

       Customer      ST GENDER Education    Policy Type  Vehicle Class
count       952     952    952       952            952            952
unique      952       8      5         6              3              6
top     QZ44356  Oregon      F  Bachelor  Personal Auto  Four-Door Car
freq          1     276    456       284            689            506

In [29]:
customerdata_df_clean.describe(include = "all")

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
count,952,952,952,952,9.520000e+02,952.000000,952.000000,952.000000,952,952,952.000000
unique,952,8,5,6,NaN,NaN,NaN,NaN,3,6,NaN
top,QZ44356,Oregon,F,Bachelor,NaN,NaN,NaN,NaN,Personal Auto,Four-Door Car,NaN
freq,1,276,456,284,NaN,NaN,NaN,NaN,689,506,NaN
mean,NaN,NaN,NaN,NaN,7.942013e+05,39557.350840,205.231092,0.378151,NaN,NaN,404.999156
std,NaN,NaN,NaN,NaN,6.258792e+05,30744.561851,1697.752504,0.872446,NaN,NaN,299.238726
min,NaN,NaN,NaN,NaN,2.004351e+05,0.000000,61.000000,0.000000,NaN,NaN,0.382107
25%,NaN,NaN,NaN,NaN,4.117836e+05,13087.750000,68.000000,0.000000,NaN,NaN,196.724587
50%,NaN,NaN,NaN,NaN,5.885745e+05,36632.000000,83.000000,0.000000,NaN,NaN,350.400000
75%,NaN,NaN,NaN,NaN,9.037509e+05,65085.500000,110.000000,0.000000,NaN,NaN,534.000000
max,NaN,NaN,NaN,NaN,4.479547e+06,99960.000000,35354.000000,5.000000,NaN,NaN,2893.239678

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [38]:
# Your code here
st_frequencies = customerdata_df_clean['ST'].value_counts() # applying .value_counts to ST (State)
st_frequencies

ST
Oregon        276
Arizona       174
California    174
Cali          119
Nevada         89
Washington     77
WA             29
AZ             14
Name: count, dtype: int64

In [45]:
least_common_st = st_frequencies.nsmallest(5).sort_values() # Get the top 5 least common locations and sorting
# if we wanted descending we should code '.sort_values(ascending=False)'
least_common_st

print(least_common_st)

ST
AZ             14
WA             29
Washington     77
Nevada         89
Cali          119
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [47]:
# Your code here
customerdata_df_clean["Policy Type"].value_counts() #total number of policies solf for each type of policy

Policy Type
Personal Auto     689
Corporate Auto    211
Special Auto       52
Name: count, dtype: int64

In [54]:
customerdata_df_clean["Policy Type"].value_counts().idxmax() #here we are taking the .idxmax() value from the .value_counts() this returs the maximum value

'Personal Auto'

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [64]:
# Your code here
personalauto_df = customerdata_df_clean.loc[customerdata_df_clean["Policy Type"] == "Personal Auto"]
personalauto_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042
10,SX51350,California,M,College,473899.20,0.0,67.0,0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...,...,...
1065,XD85577,Cali,M,Bachelor,284226.69,69417.0,73.0,1,Personal Auto,Four-Door Car,30.874869
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

In [66]:
corporateauto_df = customerdata_df_clean.loc[customerdata_df_clean["Policy Type"] == "Corporate Auto"]
corporateauto_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
6,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,0,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03,0.0,101.0,0,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40,14072.0,71.0,0,Corporate Auto,Four-Door Car,511.200000
85,YB66933,Washington,F,Bachelor,538275.20,77552.0,68.0,1,Corporate Auto,Four-Door Car,45.215059
...,...,...,...,...,...,...,...,...,...,...,...
1045,WZ31900,Oregon,F,Bachelor,864970.06,94389.0,107.0,0,Corporate Auto,SUV,85.063708
1050,BJ53923,Arizona,M,High School or Below,260027.21,51978.0,66.0,0,Corporate Auto,Four-Door Car,144.782152
1052,FB23788,Oregon,M,High School or Below,882883.50,86721.0,111.0,0,Corporate Auto,SUV,532.800000
1056,PI47776,Oregon,F,Bachelor,253070.51,89451.0,63.0,0,Corporate Auto,Four-Door Car,61.769564
1059,YG44474,Oregon,M,College,1401472.13,54193.0,117.0,0,Corporate Auto,SUV,720.752945

In [67]:
averageincome_personalauto = personalauto_df['Income'].mean() # Calculate the average income for Personal Auto policies
averageincome_corporateauto = corporateauto_df['Income'].mean() # Calculate the average income for Corporate Auto policies

In [69]:
print(f"Average Income for Personal Auto Policies: ${averageincome_personalauto:.2f}")
print(f"Average Income for Corporate Auto Policies: ${averageincome_corporateauto:.2f}")

Average Income for Personal Auto Policies: $38643.96
Average Income for Corporate Auto Policies: $41034.51

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [70]:
# Your code here
total_claim_75th_percentile = customerdata_df_clean['Total Claim Amount'].quantile(0.75) #quantile(0.75): This method calculates the 75th percentile value

In [72]:
high_claim_customers_df = customerdata_df_clean.loc[customerdata_df_clean['Total Claim Amount'] > total_claim_75th_percentile]
# Filters the DataFrame to only include rows where the "Total Claim Amount" is greater than the 75th percentile.

In [75]:
high_claim_customers_df.describe() # show the summary statistics

,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
count,2.380000e+02,238.000000,238.000000,238.000000,238.000000
mean,9.086840e+05,23993.138655,170.995798,0.407563,787.856928
std,6.144211e+05,27470.789482,656.899208,0.949053,304.178729
min,2.287597e+05,0.000000,63.000000,0.000000,537.600000
25%,4.831950e+05,0.000000,99.000000,0.000000,607.183216
50%,7.891276e+05,18807.000000,114.000000,0.000000,678.734433
75%,1.061935e+06,45233.000000,135.000000,0.000000,848.613511
max,3.844586e+06,99316.000000,10202.000000,5.000000,2893.239678

In [77]:
high_claim_customers_df.describe(include = "object")

,Customer,ST,GENDER,Education,Policy Type,Vehicle Class
count,238,238,238,238,238,238
unique,238,7,5,5,3,6
top,QZ44356,Oregon,F,High School or Below,Personal Auto,SUV
freq,1,80,115,76,168,92

In [78]:
high_claim_customers_df.describe(include = "all")

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
count,238,238,238,238,2.380000e+02,238.000000,238.000000,238.000000,238,238,238.000000
unique,238,7,5,5,NaN,NaN,NaN,NaN,3,6,NaN
top,QZ44356,Oregon,F,High School or Below,NaN,NaN,NaN,NaN,Personal Auto,SUV,NaN
freq,1,80,115,76,NaN,NaN,NaN,NaN,168,92,NaN
mean,NaN,NaN,NaN,NaN,9.086840e+05,23993.138655,170.995798,0.407563,NaN,NaN,787.856928
std,NaN,NaN,NaN,NaN,6.144211e+05,27470.789482,656.899208,0.949053,NaN,NaN,304.178729
min,NaN,NaN,NaN,NaN,2.287597e+05,0.000000,63.000000,0.000000,NaN,NaN,537.600000
25%,NaN,NaN,NaN,NaN,4.831950e+05,0.000000,99.000000,0.000000,NaN,NaN,607.183216
50%,NaN,NaN,NaN,NaN,7.891276e+05,18807.000000,114.000000,0.000000,NaN,NaN,678.734433
75%,NaN,NaN,NaN,NaN,1.061935e+06,45233.000000,135.000000,0.000000,NaN,NaN,848.613511
max,NaN,NaN,NaN,NaN,3.844586e+06,99316.000000,10202.000000,5.000000,NaN,NaN,2893.239678